.main-section {
    background: rgb(115,159,214);
    background: linear-gradient(180deg, rgba(115,159,214,1) 0%, rgba(160,183,212,1) 13%, rgba(255,255,255,1) 100%);
    width: 100%;
    height: 2219px;
    display: flex;
}

.outer-container {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 10px;
}
.left-column {
    height: 100%;
    width: 20%;
}

.middle-column {
    height: 100%;
    width: 60%;
    display: flex;
}

.content-container {
    height: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.card {
    background-color: white;
    border-radius: 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 99%;
}

.top-stories {
    height: 745px;
    display: flex;
    flex-direction: column;
}

.headline {
    height: 55px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding-left: 15px;
}

.headline-text {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 800;
}

.stories {
    height: 90%;
    width: 100%;
    display: flex;
}

.stories-left {
    width: 65%;
    height: 620px;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.image-container {
    width: 99%;
    height: 276px;
}

.text-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
}

.title {
    width: 99%;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
    display: flex;
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
}

.title:hover {
    width: 99%;
    height: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-transform: capitalize;
    display: flex;
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 20px;
    box-sizing: border-box;
    color: blue;
    cursor: pointer;
}

.additional-stories {
    width: 99%;
    height: 280px;
    display: flex;
    flex-direction: column;
}

.separator {
    width: 98%;
    height: 25%;
    border-top: solid 1px rgba(128, 128, 128, 0.63);
    display: flex;
    align-items: center;
}

.play-icon {
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.additional-stories-text {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
}

.additional-stories-text:hover {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    color: blue;
    cursor: pointer;
}

.read-more-button-container {
    width: 99%;
    height: 55px;
    display: flex;
    align-items: flex-start;
    padding-left: 15px;
}

.read-more-button {
    height: 60%;
    width: 112px;
    background-color: #1b4de4;
    border-radius: 30px;
    text-transform: capitalize;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stories-right {
    width: 35%;
    height: 620px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    padding-left: 10px;
}

.side {
    padding-bottom: 30px;
    padding-top: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.latest-news {
    height: 293px;
}

.image-grid {
    width: 100%;
    height: 185px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 15px;
    box-sizing: border-box;
}

.news-image-container {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.img-cat {
    width: 100%;
    height: 20px;
    color: grey;
    text-transform: capitalize;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
    box-sizing: border-box;
}

.img-text {
    width: 96%;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    padding-top: 10px;
    box-sizing: border-box;
}

.img-text:hover {
    width: 96%;
    height: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    padding-top: 10px;
    box-sizing: border-box;
    color: blue;
    cursor: pointer;
}

.weather-today {
    height: 561px;
}

.weather-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    box-sizing: border-box;
}

.recommended {
    height: 288px;
    display: flex;
    flex-direction: column;
}

.photos {
    height: 288px;
}

.side-container {
    height: 100%;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-left: 5px;
}

.tracker {
    height: 375px;
}

.tracker-container {
    padding-left: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured {
    height: 362px;
}

.featured-container {
    padding-left: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-column {
    height: 100%;
    width: 20%;
}